[gd_scene load_steps=4 format=3 uid="uid://e0qs7vkrwesb"]

[ext_resource type="Script" path="res://Tile.gd" id="1_02o4r"]
[ext_resource type="Texture2D" uid="uid://cps8w5s1wsljw" path="res://import/demching-mahjong/tile/00/02.svg" id="1_vbe62"]
[ext_resource type="Texture2D" uid="uid://mbvgx3jvap2h" path="res://import/demching-mahjong/character/01.svg" id="2_gk6ub"]

[node name="Tile" type="Node2D"]
script = ExtResource("1_02o4r")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(55, 120)
rotation = 3.14159
texture = ExtResource("1_vbe62")

[node name="Face" type="Sprite2D" parent="."]
position = Vector2(75, 100)
texture = ExtResource("2_gk6ub")
